<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TD\scripts\SettingsMenu.cs">
    <Files>
      <File FileName="Assets\TD\scripts\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TD\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TD\scripts\StatisticsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TD\scripts\GameMenu.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>