# TheBestGameEver

./: .gitignore  Documentation.chm
client/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass-vs.unityproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj  TheBestGameEver-csharp.sln  TheBestGameEver.sln  TheBestGameEver.userprefs  client.CSharp.csproj  client.sln  serverOutput.txt
client/Assets/: FortressPrefab.prefab  KnightPrefab.prefab  New Terrain 1.asset  New Terrain 2.asset  New Terrain.asset  TentPrefab.prefab  TerrainMaterial.mat  TowerPrefab.prefab  banner.psd  field.txt  icon.psd  metal.mat  tent.FBX
client/Assets/Materials/: 00395f7d.f478ddc3-5c7c-4fd8-ad6e-3180f0c5d537.mat  02 - Default.mat  LandMaterial.mat  MountainMaterial.mat  RoadMaterial.mat  WoodPlanksBare0412_1_S.mat  blackIron.mat  bricks.mat  bricksSelected.mat  lightMetal.mat  tentCloth.mat  wood.mat
client/Assets/Plugins/: Newtonsoft.Json.dll.mdb
client/Assets/StreamingAssets/: build_info.txt
client/Assets/meshes/: gates.FBX  knight.FBX  maintower.FBX  tent.FBX  tower.FBX
client/Assets/prefabs/: FortressPrefab.prefab  KnightAnimator.controller  KnightPrefab.prefab  LandPrefab.prefab  MountainPrefab.prefab  RoadPrefab.prefab  TentPrefab.prefab  TowerPrefab.prefab  UnitButtonPrefab.prefab
client/Assets/textures/: tentTile.psd
client/ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
server/: dependency-reduced-pom.xml  exampleAPI.json  pom.xml
server/src/app/: main.map
server/src/app/server/: main.map
server/src/main/java/game/: App.java  ClientMessage.java  ClientStub.java  ConnPoolOverflowException.java  ConnectionManager.java  InitGameMessage.java  LogChecker.java  MessageConverter.java  NetworkConnection.java  NoOpponentException.java  TempConnection.java
server/src/main/java/gserv/: APITemplates.java  Client.java  GameServer.java  Helper.java  NetCon.java  NetParser.java  PointEntry.java  SimulateGame.java
server/src/main/java/gserv/extra/: DbConnector.java  LogException.java
server/src/main/java/gserv/objects/: GameObject.java  SoldierAttacker.java  TowerDefender.java
server/src/main/resources/: main.map
webserver/: app.js  package.json
webserver/controllers/services/: agent.js  logs.js
webserver/views/: agent.jade  layout.jade  showlogs.jade
(+67 files in other folders)
